VITE_SUPABASE_PROJECT_ID="ppreatagejjntctczdvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcmVhdGFnZWpqbnRjdGN6ZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDU4NjksImV4cCI6MjA3NDcyMTg2OX0.qN2LGzCpfSo_7NsyIvHAqc6EmOnLhQi8H8PpYfPayFM"
VITE_SUPABASE_URL="https://ppreatagejjntctczdvq.supabase.co"
